MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="flexlayoutSizing.MainPage">
    <ScrollView>
        <FlexLayout Direction="Row" AlignContent="Start" AlignItems="Start" JustifyContent="Start" x:FieldModifier="public" Wrap="Wrap" BackgroundColor="GreenYellow" WidthRequest="150">
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="100" Margin="2"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>
